<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YXI code runner</title>
    <style>
        .try {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .try .editor.row .control-label {
            display: inline-block;
            position: relative;
            top: -4px;
            margin-right: 4px
        }

        .try .editor .editor-frame {
            position: relative
        }

        .try .container {
            height: 100%;
        }

        .try .editor {
            height: 100%;
        }

        .try .editor .editor-frame,
        #editor {
            height: 100%;
            margin-bottom: 10px;
        }

        #result {
            height: 100%;
            width: 100%;
        }

        .try .editor .editor-frame .loading {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, .5);
            margin: 0 auto;
            display: none;
            z-index: 100
        }

        .try .editor .editor-frame .progress {
            width: 50%;
            margin: 15% auto 0
        }

        .try .editor .editor-frame .progress .bar {
            width: 100%;
            background-color: #4bb1cf;
            text-align: center;
        }

        .try .editor .editor-frame .alert,
        .try .editor .editor-frame #editor .alert {
            margin: 18% auto 0;
            width: 30%;
            text-align: center;
            color: #b94a48;
            background-color: #f2dede;
            border-color: #eed3d7
        }

        /* @media (max-width:740px){.try {width: 100%;} .try .editor .editor-frame, #editor{height: 500px;}} */
        .failed {
            color: red
        }
    </style>
</head>

<body>
    <div>
        <p>
            <div id="menubar">
                <label class="" for="language">Language</label>
                <select class="language-picker" id="language">
                    <option value="shell">bash-4.4</option>
                    <option value="c">c-gcc10</option>
                    <option value="cpp">cpp-gcc10</option>
                    <option value="go">go-1.14</option>

                    <!-- <option value="python3">python3.7</option>
                        <option value="python2">python2.7</option> -->

                    <option value="php">php-7.4</option>
                    <option value="java">java-14</option>
                    <option value="ruby">ruby-2.7</option>
                    <option value="rust">rust</option>
                </select>

                <label class="" for="theme">Theme</label>
                <select class="theme-picker" id="theme">
                    <option value="vs">Visual Studio</option>
                    <option value="vs-dark">Visual Studio Dark</option>
                    <option value="hc-black">High Contrast Dark</option>
                </select>

                <label class="control-label">Options</label>
                <button id="btnDownload">Download</button>
                <button id="btnRun">Run</button>
            </div>
        </p>
    </div>
</body>

</html>